<html>

<title>Practical 3</title>
<head><h3 align="center">Devdatt Self-Study Time Table</h3></head>
<table border="1"align="center">
<tr>
    <th>Time & Date</th>
    <th>7:15 to 8:15</th>
    <th>8:15 to 9:30</th>
    <th>9:30 to 10:00</th>
    <th>10:00 to 10:30</th>
    <th>10:30 to 11:00</th>
</tr>
<tr>
    <th>Monday</th>
    <td>Rest</td>
    <td>GYM</td>
    <td>Dinner</td>
    <td>TV Show</td>
    <td>Study</td>
</tr>
<tr>
    <th>Tuesday</th>
    <td>Rest</td>
    <td>GYM</td>
    <td>Dinner</td>
    <td>TV Show</td>
    <td>Study</td>
</tr>
<tr>
    <th>Wednesday</th>
    <td>Rest</td>
    <td>GYM</td>
    <td>Dinner</td>
    <td>TV Show</td>
    <td>Study</td>
</tr>
<tr>
    <th>Thursday</th>
    <td>Rest</td>
    <td>GYM</td>
    <td>Dinner</td>
    <td>TV Show</td>
    <td>Study</td>
</tr>
<tr>
    <th>Friday</th>
    <td>Rest</td>
    <td>GYM</td>
    <td>Dinner</td>
    <td>TV Show</td>
    <td>Study</td>
</tr>
<tr>
    <th>Saturday</th>
    <td>Rest</td>
    <td>GYM</td>
    <td>Dinner</td>
    <td>TV Show</td>
    <td>Study</td>
</tr>
</table>
</html>